<!DOCTYPE html>
<html >
<head>
<title> Akasa Air</title>
<link rel="icon" href="images/ddicon.jpg" type="image/gif" sizes="18x18">

<style type="text/css">
.zoomin img {

  height: 100px;
  width: 100px;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}
.zoomin img:hover {
  width: 150px;
  height: 150px;
}
</style>
</head>
 <body style="background-image: url('images/Bg.jpg'); background-size: 1300px 700px;background-repeat: no-repeat; ">

 <style>
.blink{
		width:auto ;
		height: 80px;
		background-image: url(images/002.jpg);
	    padding: 25px;	
		text-align: center;
		line-height: 60px;
	}
	span{
		font-size: 50px;
		font-family: Times New Roman;
		color: white;
		text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
		animation: blink 4s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
 
img {
    border-radius: 40px;
}
</style>
<div class="blink"><span> </span></div>
<style>
table {
		 border-spacing: 50px;
		 	
    width: 60%;
}

</style>
<center><table >





<th>
<div class="zoomin">

<a href="new1.html">
 
 
 
 <div style="position: absolute; bottom: 0; right: 0;">
<img src="Bot.gif"  >

</div>

</a>
</th>





 </body>
</html>
